[gd_scene load_steps=5 format=3 uid="uid://b7rsmaso6f0jv"]

[ext_resource type="Script" path="res://ball.gd" id="1_ptpcq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e8uyb"]
friction = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_386sv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pdw4n"]

[node name="Ball" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_e8uyb")
script = ExtResource("1_ptpcq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_386sv")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_pdw4n")

[node name="TwistPivot" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="RigidBody3D/TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="RigidBody3D/TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
