[gd_scene load_steps=12 format=3 uid="uid://764b5nxbloj0"]

[ext_resource type="PackedScene" uid="uid://b7rsmaso6f0jv" path="res://Ball.tscn" id="1_mqven"]
[ext_resource type="Script" path="res://score.gd" id="2_k7pnr"]
[ext_resource type="Script" path="res://InfiniteTerrain.gd" id="4_k65ja"]
[ext_resource type="Script" path="res://InfinitePlatforms.gd" id="5_0kfao"]
[ext_resource type="PackedScene" uid="uid://xxbd64a50fk1" path="res://TerrainChunk.tscn" id="5_6v3y8"]
[ext_resource type="PackedScene" uid="uid://usenn6sfc5o5" path="res://PlatformChunk.tscn" id="6_d4cdj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wiaf0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lxm1k"]
sky_material = SubResource("ProceduralSkyMaterial_wiaf0")

[sub_resource type="Environment" id="Environment_atsvh"]
background_mode = 2
sky = SubResource("Sky_lxm1k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Theme" id="Theme_680pe"]
default_font_size = 44

[sub_resource type="FastNoiseLite" id="FastNoiseLite_niqrs"]
frequency = 0.001

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_atsvh")

[node name="Ball" parent="." instance=ExtResource("1_mqven")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="ScoreLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_680pe")
scroll_active = false
autowrap_mode = 0
script = ExtResource("2_k7pnr")

[node name="InfiniteTerrain" type="Node3D" parent="." node_paths=PackedStringArray("viewer")]
script = ExtResource("4_k65ja")
viewer = NodePath("../Ball")
chunk_mesh_scene = ExtResource("5_6v3y8")
noise = SubResource("FastNoiseLite_niqrs")
chunk_size = 400
terrain_height = 200

[node name="InfinitePlatforms" type="Node3D" parent="." node_paths=PackedStringArray("viewer")]
script = ExtResource("5_0kfao")
viewer = NodePath("../Ball")
chunk_mesh_scene = ExtResource("6_d4cdj")
chunk_size = 200
terrain_height = null
render_debug = null
