[gd_scene load_steps=3 format=3 uid="uid://764b5nxbloj0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrv8i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o5jkk"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_xrv8i")

[node name="Ball" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25027, 0)
shape = SubResource("SphereShape3D_o5jkk")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Ball/CollisionShape3D"]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(11.7418, 0, 0, 0, 0.487846, 0, 0, 0, 6.53836, 0, -1.58227, 0)
use_collision = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.986133, 0.16596, 0, -0.16596, 0.986133, -0.584772, 0.775405, 5.59534)
