[gd_scene load_steps=3 format=3 uid="uid://usenn6sfc5o5"]

[ext_resource type="Script" path="res://PlatformChunk.gd" id="1_55g0w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukf3l"]
albedo_color = Color(0, 0.815686, 0.901961, 1)

[node name="PlatformsChunk" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_ukf3l")
script = ExtResource("1_55g0w")
